server:
  port: 0
spring:
  application:
    name: user-profile
  cloud:
    config:
      profile: local
      discovery:
        enabled: false
        service-id: config-server
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8890/realms/project-realm/protocol/openid-connect/certs
